<html>

    <head>
        <title>Quiz 1</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800'rel='stylesheet' type='text/css'>

        <style>
            body {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: row;
            }

            .sidebar {
                width: 20%;
                padding: 64px;
                background-color: #2E2E2E;
                color: white;
            }
            
            .sidebar h3 {
                font-family: "Open Sans";
                font-size: 24px;
                color: #FFFFFF;
            }

            .sidebar ul {
                list-style: none;
            }

            .sidebar ul li::before {
                content: "\2022";
                color: #FFFFFF;
                display: inline-block;
                font-weight: bold;
                width: 1em;
                margin-left: -1em;
            }

            .sidebar ul li {
                margin-bottom: 24px;
                font-family: "Open Sans";
                font-size: 24px;
                color: #606871;
            }
            
            .content-container {
                width: 80%;
                padding: 128px;
                background-color: white;
                color: black;
            }

            .content-container h1 {
                font-family: "Open Sans";
                font-size: 56px;
            }

            .content-container div {
                display: flex;
                flex-direction: row;
            }

            .content-container div img {
                width: 520px;
                margin-right: 32px;
            }

            .content-container div p {
                padding-right: 128px;
                font-family: "Open Sans";
                font-size: 24px;
            }
        </style>
    </head>

    <body>
        <section class="sidebar">
            <h3>LIST BUAH</h3>
            <ul>
                <li>Semangka</li>
                <li>Jeruk</li>
                <li>Mangga</li>
                <li>Anggur</li>
                <li>Apel</li>
            </ul>
        </section>
        <section class="content-container">
            <h1>Strawberry</h1>
            <div>
                <img src="https://images.pexels.com/photos/46174/strawberries-berries-fruit-freshness-46174.jpeg">
                <p>
                    <b>Strawberry</b> adalah buah yang sering digunakan sebagai pelengkap dalam 
                    hidangan kue atau makanan dan minuman lainnya yang berbahan dasar buah-buahan. 
                    Hal ini dikarenakan buah strawberry memiliki warna merah yang sangat pekat, 
                    sehingga menjadikan beberapa orang menggunakan strawberry sebagai penghias 
                    makanan.
                </p>
            </div>
        </section>
    </body>

</html>